server.port=80
spring.devtools.restart.exclude=templates/** 
spring.datasource.url=jdbc:mysql://35.240.134.17:33306/sqa?useUnicode=true&characterEncoding=utf8
spring.datasource.username=sqa
spring.datasource.password=sqa@ptit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
server.error.include-exception=true
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true