server.port=80
spring.devtools.restart.exclude=templates/** 
spring.datasource.url=jdbc:mysql://35.240.134.17:33306/mark_manage?useUnicode=true&characterEncoding=utf8
spring.datasource.username=sqa
spring.datasource.password=sqa@ptit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-exception=true
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true