<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Hệ Thống Quản Lý Điểm</title>
    <meta name="description" content="Responsive HTML5 Template">
    <meta name="author" content="webthemez">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style type="text/css">
        #table-wrapper {
            position:relative;
        }
        #table-scroll {
            height:350px;
            overflow:auto;
            margin-top:20px;
        }
        /*#table-wrapper table {*/
        /*    width:100%;*/

        /*}*/

        /*#table-wrapper table thead th .text {*/
        /*    position:absolute;*/
        /*    top:-20px;*/
        /*    z-index:2;*/
        /*    height:20px;*/
        /*    width:35%;*/
        /*}*/


        #hoverTable tr:hover{
            background-color: greenyellow ;
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/header :: header }"></div>
<p> Xem thống kê</p>

<!-- JavaScript -->
<script type="text/javascript" src="plugins/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/modernizr.js"></script>
<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="plugins/jquery.appear.js"></script>

<!-- Custom Scripts -->
<script type="text/javascript" src="js/custom.js"></script>
<section style="padding-top: 100px">
    <div id="table-wrapper">
        <div id="table-scroll">
            <table id="hoverTable" class="table table-hover">
                <thead>
                <tr>
                    <th scope="col-1" ><span class="text">STT</span></th>
                    <th scope="col-2"><span class="text">Tên môn học</span></th>
                    <th scope="col-2"><span class="text">Mã Lớp</span></th>
                    <th scope="col-3"><span class="text">Tên giáo viên</span></th>
                    <th scope="col-2"><span class="text">Số SV Qua</span></th>
                    <th scope="col-2"><span class="text">Số SV Không Qua</span></th>
                    <th scope="col-2"><span class="text">Tổng </span></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="statistic: ${statisticResponseList}">
                    <td th:text="${statistic.index}" ></td>
                    <td th:text="${statistic.nameSubject}"></td>
                    <td th:text="${statistic.codeClass}"></td>
                    <td th:text="${statistic.teacher}"></td>
                    <td th:text="${statistic.studentPass}"></td>
                    <td th:text="${statistic.studentNotPass}"></td>
                    <td th:text="${statistic.sum}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</section>

</body>
</html>